<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

label {
	display: inline-block;
	width: 150px;
	text-align: right;
}
img
{
	background: rgba(0, 151, 19, 0.1);
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url({{ url_for('static',filename='bg_home.png') }});
  background-position: center;
  background-size: 25%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="/login">login</a>
  <a href="/register">signup</a>
  <div class="topnav-right">
    <a href="/signout">Sign_Out</a>
  </div>
</div>

<div style="padding-left:20px">
  <h2 style="text-align: center;">CSC-258</h2>
</div>
{% block content %}
{% endblock %}
</body>
</html>
