<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
li {
            list-style: none; /* Remove the bullet point */
}
li::before {
content: "\2192"; /* Use a bullet point symbol */
color: green; /* Change the color of the bullet point */
margin-right: 0.5em; /* Add some space between the bullet point and the text */
}
label {
	display: inline-block;
	width: 150px;
	text-align: right;
}
img
{
	background: rgba(0, 151, 19, 0.1);
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url({{ url_for('static',filename='bg_home.png') }});
  background-position: center;
  background-size: 25%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
          <script>
            function uploadImage() {
              // Read the image file
              const file = document.getElementById('image-file').files[0];
              const reader = new FileReader();
              reader.readAsArrayBuffer(file);

              // Generate a random encryption key
              const encryptionKey = CryptoJS.lib.WordArray.random(16);

              // Encrypt the image data
              reader.onload = function() {
                const iv = CryptoJS.lib.WordArray.random(16);
                const ciphertext = CryptoJS.AES.encrypt(
                  CryptoJS.lib.WordArray.create(reader.result),
                  encryptionKey,
                  { iv: iv }
                );
                const encryptedData = iv.concat(ciphertext.ciphertext).toString(CryptoJS.enc.Base64);

                // Send the encrypted image to the Flask server
                const xhr = new XMLHttpRequest();
                const url = '/{{name}}/upload_dec';
                xhr.open('POST', url, true);
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.onreadystatechange = function() {
                  if (xhr.readyState === 4 && xhr.status === 200) {
                    console.log('Image uploaded successfully');
                    window.location.href = '/{{name}}/upload';
                  }
                };
                xhr.send(JSON.stringify({
                  name: file.name,
                  data: encryptedData,
                  key: encryptionKey.toString(CryptoJS.enc.Base64)
                }));
              };
            }
          </script>
</head>
<body>

<div class="topnav">
  <a href="{{pds_address}}/{{name}}/upload">upload</a>
  <a href="{{sn_address}}/{{name}}/view">view</a>
  <a href="{{pds_address}}/{{name}}/delete">delete</a>
  <a href="{{pds_address}}/{{name}}/add_friend">add_friend</a>
  <a href="{{pds_address}}/{{name}}/delete_friend">delete_friend</a>
  <a href="{{pds_address}}/{{name}}/friends">view_friends</a>
  <a href="{{pds_address}}/{{name}}/check_owner">check_owner</a>
  <div class="topnav-right">
	<a href="{{pds_address}}/{{name}}/home"> {{ name }}</a>
    <a href="{{pds_address}}/{{name}}/signout">Sign_Out</a>
  </div>
</div>

<div style="padding-left:20px">
</div>
{% block content %}
{% endblock %}
</body>
</html>
